MONGO_URI=mongodb+srv://medicure3000:7x5KWiCZbfD0JMs1@medicure.gogw3.mongodb.net/medicure?retryWrites=true&w=majority&appName=Medicure
SECRET_KEY=mysecretkeyforjwtis12345654321@#$@235231
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30